footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: black;
    border-top: 2px solid white;

    a {
        text-decoration-line: none;
        font-size: 3rem;
        font-weight: bold;
        color: white;

        &:hover {
            background-color: white;
            color: black;
        }
    }
}