.container {

    .profile-banner {

        display: flex;
        justify-content: flex-start;
        height: 170px;
        background-color: #BDBDBD;

        img {
            border: 2px solid black;
            margin-top: 15px;
            margin-left: 6%;
            width: 150px;
            height: 140px;
            border-radius: 50%;
        }
    }

    .motto {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        height: 175px;
        background-color: #4f4f4f;
        color: white;

        h2 {
            text-align: center;
            width: 70%;
            font-size: 3rem;
        }
    }

    .laptop-background {
        background-image: url(/img/grayscale\ laptop.jpeg);
        background-position: 50% 80%;
        background-size: cover;
        height: 837px;
        width: 100%;

    }
}