nav {
  ul {
    position: fixed;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: flex-end;

    @media @tablet {
      justify-content: center;
    }

    li {
      display: flex;
      margin: 55px;
      margin-bottom: 15px;
      margin-top: 25px;

      @media @tablet {
        margin: 5px 10% 20px 10%;
        padding-top: 20px;
      }
      @media @phone {
        margin-top: 15px;
        padding-bottom: 10px;
        margin: 10px;
      }

      a {
        color: white;
        text-decoration: none;

        &:hover {
          color: red;
        }
      }
    }
  }
}
